# eurder

./: pom.xml
src/main/java/com/switchfully/eurder/api/: ControllerExceptionHandler.java  CustomerController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/switchfully/eurder/domain/: Address.java  Customer.java  Item.java  ItemGroup.java  Order.java  User.java
src/main/java/com/switchfully/eurder/domain/dto/: CreateCustomerDto.java  CreateItemDto.java  CreateUserDto.java  CustomerDto.java  ItemDto.java  OrderDto.java  UserDto.java
src/main/java/com/switchfully/eurder/exceptions/: IdNotFoundException.java  StockTooLowException.java
src/main/java/com/switchfully/eurder/mapper/: CustomerMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/switchfully/eurder/repository/: CustomerRepository.java  ItemGroupRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/switchfully/eurder/service/: CustomerService.java  ItemService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_item_table.sql  V3__create_order_table.sql
src/test/java/com/switchfully/eurder/api/: CustomerControllerIntegrationTest.java  CustomerControllerTest.java  ItemControllerIntegrationTest.java  ItemControllerTest.java  OrderControllerIntegrationTest.java  OrderControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/switchfully/eurder/mapper/: CustomerMapperTest.java  ItemMapperTest.java  UserMapperTest.java
src/test/java/com/switchfully/eurder/repository/: CustomerRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/switchfully/eurder/service/: CustomerServiceIntegrationTest.java  CustomerServiceTest.java  ItemServiceIntegrationTest.java  ItemServiceTest.java  OrderServiceIntegrationTest.java  OrderServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
