spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/java_2023_10_sandro?currentSchema=eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.flyway.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/java_2023_10_sandro?currentSchema=eurder
spring.flyway.user=student
spring.flyway.password=spidermanismyhero

spring.jpa.show-sql=true
server.error.include-message=always
spring.flyway.baselineOnMigrate=true
